# gameDbApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/fabiocati/thegamedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fabiocati/thegamedb/: MainActivity.kt  TheGameDbApplication.kt
app/src/main/java/it/fabiocati/thegamedb/data/model/: EventDataModel.kt  GameDataModel.kt  GameDetailsDataModel.kt  GameVideoDataModel.kt  ImageDataModel.kt  InvolvedCompanyDataModel.kt  PopularityType.kt  SimilarGamesDataModel.kt  SortMode.kt  WebsiteDataModel.kt
app/src/main/java/it/fabiocati/thegamedb/data/network/: NetworkClientBuilder.kt  TheGameDbService.kt  TheGameDbServiceImpl.kt  TokenManager.kt
app/src/main/java/it/fabiocati/thegamedb/data/repository/: GamesRepositoryImpl.kt  PopularityRepositoryImpl.kt
app/src/main/java/it/fabiocati/thegamedb/data/storage/: LocalStorageImpl.kt
app/src/main/java/it/fabiocati/thegamedb/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/it/fabiocati/thegamedb/domain/model/: Game.kt  GameDetails.kt  Platform.kt  PopularityPrimitive.kt  PopularityType.kt
app/src/main/java/it/fabiocati/thegamedb/domain/repository/: EventRepository.kt  GamesRepository.kt  PopularityRepository.kt
app/src/main/java/it/fabiocati/thegamedb/domain/usecase/: GetEventsUseCaseImpl.kt  GetGameDetailsUseCase.kt  GetGameDetailsUseCaseImpl.kt  (+2 more)
app/src/main/java/it/fabiocati/thegamedb/utils/: FakeData.kt  SimpleCipher.kt
app/src/main/java/it/fabiocati/thegamedb/widget/: GameDBWidgetProvider.kt
app/src/main/res/drawable/: igdb_logo.xml
app/src/main/res/drawable-night/: igdb_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/it/fabiocati/thegamedb/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/it/fabiocati/thegamedb/build_logic/: CommonBuildConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/fabiocati/thegamedb/: AndroidUrlOpener.kt  MainActivity.kt  Platform.android.kt  TheGameDbApplication.kt
composeApp/src/androidMain/kotlin/it/fabiocati/thegamedb/di/: PlatformModule.android.kt  StorageModule.android.kt
composeApp/src/androidMain/kotlin/it/fabiocati/thegamedb/utils/: SecretsHolder.android.kt  SimpleCipher.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap/: ic_launcher_round.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/it/fabiocati/thegamedb/: LocalWindowWidthSizeClass.kt  Platform.kt
composeApp/src/commonMain/kotlin/it/fabiocati/thegamedb/di/: NetworkModule.kt  PlatformModule.kt  StorageModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/it/fabiocati/thegamedb/main/: TheGameDbApp.kt
composeApp/src/commonMain/kotlin/it/fabiocati/thegamedb/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/it/fabiocati/thegamedb/utils/: SecretsHolder.kt  UrlOpener.kt
composeApp/src/iosMain/kotlin/it/fabiocati/thegamedb/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/it/fabiocati/thegamedb/di/: PlatformModule.ios.kt  StorageModule.ios.kt
composeApp/src/iosMain/kotlin/it/fabiocati/thegamedb/utils/: SecretsHolder.ios.kt  iOSUrlOpener.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+102 files in other folders)
